<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.6
Version: 4.5.6

License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->

<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>Metronic | Classic Page Head</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
		<!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/clockface/css/clockface.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN THEME LAYOUT STYLES -->
        <link href="../assets/layouts/layout/css/layout.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/layouts/layout/css/themes/darkblue.min.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="../assets/layouts/layout/css/custom.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME LAYOUT STYLES -->
        <link rel="shortcut icon" href="favicon.ico" /> </head>
    <!-- END HEAD -->

    <body class="page-header-fixed page-sidebar-closed-hide-logo">
        <!-- BEGIN HEADER -->
        <div class="page-header navbar navbar-fixed-top">
            <!-- BEGIN HEADER INNER -->
            <div class="page-header-inner ">
                <!-- BEGIN LOGO -->
                <div class="page-logo">
                    <a href="index.html">
                        <img src="../assets/layouts/layout/img/logo.png" alt="logo" class="logo-default" /> </a>
                    <div class="menu-toggler sidebar-toggler">
                        <span></span>
                    </div>
                </div>
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
                    <span></span>
                </a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <!-- BEGIN TOP NAVIGATION MENU -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                        <!-- BEGIN NOTIFICATION DROPDOWN -->
                        <li class="dropdown dropdown-user">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <img alt="" class="img-circle" src="../assets/layouts/layout/img/avatar3_small.jpg" />
                                <span class="username username-hide-on-mobile"> Nick </span>
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-default">
                                <li>
                                    <a href="page_user_profile_1.html">
                                        <i class="icon-user"></i> My Profile </a>
                                </li>
                                <li>
                                    <a href="app_calendar.html">
                                        <i class="icon-calendar"></i> My Calendar </a>
                                </li>
                                <li>
                                    <a href="app_inbox.html">
                                        <i class="icon-envelope-open"></i> My Inbox
                                        <span class="badge badge-danger"> 3 </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="app_todo.html">
                                        <i class="icon-rocket"></i> My Tasks
                                        <span class="badge badge-success"> 7 </span>
                                    </a>
                                </li>
                                <li class="divider"> </li>
                                <li>
                                    <a href="page_user_lock_1.html">
                                        <i class="icon-lock"></i> Lock Screen </a>
                                </li>
                                <li>
                                    <a href="page_user_login_1.html">
                                        <i class="icon-key"></i> Log Out </a>
                                </li>
                            </ul>
                        </li>
                        <!-- END USER LOGIN DROPDOWN -->
                    </ul>
                </div>
                <!-- END TOP NAVIGATION MENU -->
            </div>
            <!-- END HEADER INNER -->
        </div>
        <!-- END HEADER -->
        <!-- BEGIN HEADER & CONTENT DIVIDER -->
        <div class="clearfix"> </div>
        <!-- END HEADER & CONTENT DIVIDER -->
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
            <!-- BEGIN SIDEBAR -->
            <div class="page-sidebar-wrapper">
                <!-- BEGIN SIDEBAR -->
                <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                <div class="page-sidebar navbar-collapse collapse">
                    <!-- BEGIN SIDEBAR MENU -->
                    <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
                    <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
                    <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
                    <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                    <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
                    <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                    <ul class="page-sidebar-menu  page-header-fixed " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px">
                        <!-- DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->
                        <li class="sidebar-toggler-wrapper hide">
                            <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                            <div class="sidebar-toggler">
                                <span></span>
                            </div>
                            <!-- END SIDEBAR TOGGLER BUTTON -->
                        </li>
                        <!-- DOC: To remove the search box from the sidebar you just need to completely remove the below "sidebar-search-wrapper" LI element -->
                        <li class="sidebar-search-wrapper">
                            <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
                            <!-- DOC: Apply "sidebar-search-bordered" class the below search form to have bordered search box -->
                            <!-- DOC: Apply "sidebar-search-bordered sidebar-search-solid" class the below search form to have bordered & solid search box -->
                            <form class="sidebar-search  " action="page_general_search_3.html" method="POST">
                                <a href="javascript:;" class="remove">
                                    <i class="icon-close"></i>
                                </a>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <span class="input-group-btn">
                                        <a href="javascript:;" class="btn submit">
                                            <i class="icon-magnifier"></i>
                                        </a>
                                    </span>
                                </div>
                            </form>
                            <!-- END RESPONSIVE QUICK SEARCH FORM -->
                        </li>
                        
                        <li class="nav-item  active open">
                            <a href="javascript:;" class="nav-link nav-toggle">
                                <i class="icon-home"></i>
                                <span class="title">Dashboard</span>
								<span class="selected"></span>
                                <span class="arrow"></span>
                            </a>
                            <ul class="sub-menu">
							    <li class="nav-item  ">
                                    <a href="index.html" class="nav-link ">
                                        <span class="title">Users</span>
                                    </a>
                                </li>
                                <li class="nav-item  active open">
                                    <a href="index.html" class="nav-link ">
                                        <span class="title">Our Client</span>
                                        <span class="selected"></span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- END SIDEBAR MENU -->
                    <!-- END SIDEBAR MENU -->
                </div>
                <!-- END SIDEBAR -->
            </div>
            <!-- END SIDEBAR -->
            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                <!-- BEGIN CONTENT BODY -->
                <div class="page-content">
                    <!-- BEGIN PAGE HEADER-->
                    <!-- BEGIN PAGE TITLE-->
                    <h2 class="page-title"> Client Name Goes Here
                        
                    </h2>
                    <!-- END PAGE TITLE-->
                    <!-- BEGIN PAGE BAR -->
                    <div class="page-bar">
                        <ul class="page-breadcrumb">
                            <li>
                                <a href="index.html">Home</a>
                                <i class="fa fa-angle-right"></i>
                            </li>
                            <li>
                                <span>Our Clients</span>
								<i class="fa fa-angle-right"></i>
                            </li>
							<li>
                                <span>Client Name Goes Here</span>
                            </li>
                        </ul>
                        
                    </div>
                    <!-- END PAGE BAR -->
                    <!-- END PAGE HEADER-->
                    
					
					<div class="row">
                        <div class="col-md-12">
                            <!-- BEGIN PORTLET-->
                            <div class="portlet box green-jungle" style="margin-bottom:0px">
                                <div class="portlet-title">
                                    <div class="caption">
                                        <i class="fa fa-gift"></i></div>
                                </div>
                                <div class="portlet-body form">
                                    <!-- BEGIN FORM-->
                                    <form action="#" class="form-horizontal form-bordered">
                                        <div class="form-body form">
										    <div class="form-group">
                                                <!--<label class="control-label col-md-2">Client Business Name</label>-->
                                                <div class="col-md-9">
													<div class="col-md-12">
														<div class="col-md-2">
															<b>Client Business Name:</b>
														</div>
														<div class="col-md-2">
														</div>
														<div class="col-md-2">
															<b>Email Address:</b>
														</div>
														<div class="col-md-2">
														</div>
														<div class="col-md-1">
															<b>Q1 Date</b>
														</div>
														<div class="col-md-1">
														</div>
														<div class="col-md-1">
															<b>Q3 Date</b>
														</div>
														<div class="col-md-1">
														</div>
													</div>
													<div class="col-md-12" style="margin-top:20px">
														<div class="col-md-2">
															<b>Physical Address:</b>
														</div>
														<div class="col-md-2">
														</div>
														<div class="col-md-2">
															<b>Phone Number:</b>
														</div>
														<div class="col-md-2">
														</div>
														<div class="col-md-1">
															<b>Q2 Date</b>
														</div>
														<div class="col-md-1">
														</div>
														<div class="col-md-1">
															<b>Q4 Date</b>
														</div>
														<div class="col-md-1">
														</div>
													</div>
                                                </div>
												<div class="col-md-3" style="border:0px">
                                                    <div class="col-md-3" >
														<b>Notes</b>
													</div>
													<div class="col-md-9">
													</div>
                                                </div>
                                            </div>
											
									        <div class="form-group">
                                                <div class="col-md-4">
                                                    <a href="index3.html" type="button" class="btn green-jungle"><i class="fa fa-arrow-up"></i> Upload Excel</a>
													<a type="button" class="btn default">Edit Client Detail</a>
                                                </div>
                                            </div>
											<div class="form-group">
                                                <h4 style="margin-left:15px; font-weight:bold">App Map Reports:</h4>
                                            </div>
											
                                        </div>
                                    </form>
                                   
                                    <!-- END FORM-->
                                </div>
								
                            </div>
                            <!-- END PORTLET-->
                        </div>
                    </div>
					
					<div class="row">
                        <div class="col-md-12">
                            <!-- BEGIN PORTLET-->
                            <div class="portlet box green-jungle" style="background-color: #fff;">
                                <div class="portlet-body form">
                                    <!-- BEGIN FORM-->
                                    <form action="#" class="form-horizontal form-bordered">
                                        <table class="table table-striped table-bordered table-hover table-checkable order-column" id="sample_1" style="border:0px ">
                                        <thead>
                                            <tr style="background-color:#26c281;color:white">
                                                <th> No</th>
                                                <th> Date Submited: </th>
                                                <th> Total Records </th>
                                                <th> Total Approved: </th>
                                                <th> Total Denied: </th>
                                                <th> View/Edit/Delete Report </th>
                                            </tr>
                                        </thead>
                                        <tbody>	
                                            <tr class="odd gradeX">
                                                <td>1</td>
                                                <td> shuxer </td>
                                                <td>
                                                    <a href="mailto:shuxer@gmail.com"> shuxer@gmail.com </a>
                                                </td>
                                                <td>
                                                    <span class="label label-sm label-success"> Approved </span>
                                                </td>
                                                <td class="center"> 12 Jan 2012 </td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="index4.html" class="btn btn-sm yellow-crusta"> View/Edit Data Report
															<i class="fa fa-mail-forward"></i>
														</a>
														<a href="javascript:;" class="btn btn-sm red-thunderbird"> Delete Report
														</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="odd gradeX">
                                                <td>2</td>
                                                <td> looper </td>
                                                <td>
                                                    <a href="mailto:looper90@gmail.com"> looper90@gmail.com </a>
                                                </td>
                                                <td>
                                                    <span class="label label-sm label-warning"> Suspended </span>
                                                </td>
                                                <td class="center"> 12.12.2011 </td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="index4.html" class="btn btn-sm yellow-crusta"> View/Edit Data Report
															<i class="fa fa-mail-forward"></i>
														</a>
														<a href="javascript:;" class="btn btn-sm red-thunderbird"> Delete Report
														</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="odd gradeX">
                                                <td>3</td>
                                                <td> userwow </td>
                                                <td>
                                                    <a href="mailto:userwow@yahoo.com"> userwow@yahoo.com </a>
                                                </td>
                                                <td>
                                                    <span class="label label-sm label-success"> Approved </span>
                                                </td>
                                                <td class="center"> 12.12.2011 </td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="index4.html" class="btn btn-sm yellow-crusta"> View/Edit Data Report
															<i class="fa fa-mail-forward"></i>
														</a>
														<a href="javascript:;" class="btn btn-sm red-thunderbird"> Delete Report
														</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="odd gradeX">
                                                <td>4</td>
                                                <td> user1wow </td>
                                                <td>
                                                    <a href="mailto:userwow@gmail.com"> userwow@gmail.com </a>
                                                </td>
                                                <td>
                                                    <span class="label label-sm label-danger"> Blocked </span>
                                                </td>
                                                <td class="center"> 12.12.2011 </td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="index4.html" class="btn btn-sm yellow-crusta"> View/Edit Data Report
															<i class="fa fa-mail-forward"></i>
														</a>
														<a href="javascript:;" class="btn btn-sm red-thunderbird"> Delete Report
														</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="odd gradeX">
                                                <td>5</td>
                                                <td> restest </td>
                                                <td>
                                                    <a href="mailto:userwow@gmail.com"> test@gmail.com </a>
                                                </td>
                                                <td>
                                                    <span class="label label-sm label-success"> Approved </span>
                                                </td>
                                                <td class="center"> 12.12.2011 </td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="index4.html" class="btn btn-sm yellow-crusta"> View/Edit Data Report
															<i class="fa fa-mail-forward"></i>
														</a>
														<a href="javascript:;" class="btn btn-sm red-thunderbird"> Delete Report
														</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="odd gradeX">
                                                <td>6</td>
                                                <td> foopl </td>
                                                <td>
                                                    <a href="mailto:userwow@gmail.com"> good@gmail.com </a>
                                                </td>
                                                <td>
                                                    <span class="label label-sm label-info"> Info </span>
                                                </td>
                                                <td class="center"> 12.12.2011 </td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="index4.html" class="btn btn-sm yellow-crusta"> View/Edit Data Report
															<i class="fa fa-mail-forward"></i>
														</a>
														<a href="javascript:;" class="btn btn-sm red-thunderbird"> Delete Report
														</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="odd gradeX">
                                                <td>7</td>
                                                <td> weep </td>
                                                <td>
                                                    <a href="mailto:userwow@gmail.com"> good@gmail.com </a>
                                                </td>
                                                <td>
                                                    <span class="label label-sm label-danger"> Rejected </span>
                                                </td>
                                                <td class="center"> 12.12.2011 </td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="index4.html" class="btn btn-sm yellow-crusta"> View/Edit Data Report
															<i class="fa fa-mail-forward"></i>
														</a>
														<a href="javascript:;" class="btn btn-sm red-thunderbird"> Delete Report
														</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="odd gradeX">
                                                <td>8</td>
                                                <td> coop </td>
                                                <td>
                                                    <a href="mailto:userwow@gmail.com"> good@gmail.com </a>
                                                </td>
                                                <td>
                                                    <span class="label label-sm label-info"> Info </span>
                                                </td>
                                                <td class="center"> 12.12.2011 </td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="index4.html" class="btn btn-sm yellow-crusta"> View/Edit Data Report
															<i class="fa fa-mail-forward"></i>
														</a>
														<a href="javascript:;" class="btn btn-sm red-thunderbird"> Delete Report
														</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="odd gradeX">
                                                <td>9</td>
                                                <td> pppol </td>
                                                <td>
                                                    <a href="mailto:userwow@gmail.com"> good@gmail.com </a>
                                                </td>
                                                <td>
                                                    <span class="label label-sm label-danger"> Suspended </span>
                                                </td>
                                                <td class="center"> 12.12.2011 </td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="index4.html" class="btn btn-sm yellow-crusta"> View/Edit Data Report
															<i class="fa fa-mail-forward"></i>
														</a>
														<a href="javascript:;" class="btn btn-sm red-thunderbird"> Delete Report
														</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="odd gradeX">
                                                <td>10</td>
                                                <td> test </td>
                                                <td>
                                                    <a href="mailto:userwow@gmail.com"> good@gmail.com </a>
                                                </td>
                                                <td>
                                                    <span class="label label-sm label-warning"> Suspended </span>
                                                </td>
                                                <td class="center"> 12.12.2011 </td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="index4.html" class="btn btn-sm yellow-crusta"> View/Edit Data Report
															<i class="fa fa-mail-forward"></i>
														</a>
														<a href="javascript:;" class="btn btn-sm red-thunderbird"> Delete Report
														</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="odd gradeX">
                                                <td>11</td>
                                                <td> userwow </td>
                                                <td>
                                                    <a href="mailto:userwow@gmail.com"> userwow@gmail.com </a>
                                                </td>
                                                <td>
                                                    <span class="label label-sm label-warning"> Suspended </span>
                                                </td>
                                                <td class="center"> 12.12.2011 </td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="index4.html" class="btn btn-sm yellow-crusta"> View/Edit Data Report
															<i class="fa fa-mail-forward"></i>
														</a>
														<a href="javascript:;" class="btn btn-sm red-thunderbird"> Delete Report
														</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="odd gradeX">
                                                <td>12</td>
                                                <td> test </td>
                                                <td>
                                                    <a href="mailto:userwow@gmail.com"> test@gmail.com </a>
                                                </td>
                                                <td>
                                                    <span class="label label-sm label-warning"> Suspended </span>
                                                </td>
                                                <td class="center"> 12.12.2011 </td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="index4.html" class="btn btn-sm yellow-crusta"> View/Edit Data Report
															<i class="fa fa-mail-forward"></i>
														</a>
														<a href="javascript:;" class="btn btn-sm red-thunderbird"> Delete Report
														</a>
                                                    </div>
                                                </td>
                                            </tr>
                                                                                        
                                        </tbody>
                                    </table>
										<div class="col-md-12">
											<div class="col-md-12" style="margin:8px">User Edit History</div>
											<textarea class="form-control autosizeme" rows="3" ></textarea>
										</div>
									</form>
                                   
                                    <!-- END FORM-->
                                </div>
								
                            </div>
                            <!-- END PORTLET-->
                        </div>
                    </div>
					
                </div>
                <!-- END CONTENT BODY -->
            </div>
            <!-- END CONTENT -->
            <!-- BEGIN QUICK SIDEBAR -->
            <a href="javascript:;" class="page-quick-sidebar-toggler">
                <i class="icon-login"></i>
            </a>
            <!-- END QUICK SIDEBAR -->
        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        <div class="page-footer">
            <div class="page-footer-inner"> 2014 &copy; Metronic by keenthemes.
                <a href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" title="Purchase Metronic just for 27$ and get lifetime updates for free" target="_blank">Purchase Metronic!</a>
            </div>
            <div class="scroll-to-top">
                <i class="icon-arrow-up"></i>
            </div>
        </div>
        <!-- END FOOTER -->
      
        <!-- BEGIN CORE PLUGINS -->
        <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
		<!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="../assets/global/plugins/moment.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/clockface/js/clockface.js" type="text/javascript"></script>
        <script src="../assets/global/scripts/datatable.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
		<!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="../assets/pages/scripts/components-date-time-pickers.min.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="../assets/layouts/layout/scripts/layout.min.js" type="text/javascript"></script>
        <script src="../assets/layouts/layout/scripts/demo.min.js" type="text/javascript"></script>
        <script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <!-- END THEME LAYOUT SCRIPTS -->
    </body>

</html>