<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!--<style>
        .container
        {
            width: 1040px;
            margin: 0 auto;
        }

        .rounded-container
        {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            position: relative;
            padding: 10px;
        }

        .peel-shadows::before
        {
            background: url("/Styles/Images/application.v1355170819.png") -63px -483px no-repeat;
            content: '';
            display: block;
            height: 7px;
            left: 6px;
            position: absolute;
            bottom: -8px;
            width: 110px;
        }

        .peel-shadows::after
        {
            background: url("/Styles/Images/application.v1355170819.png") -173px -483px no-repeat;
            content: '';
            display: block;
            height: 7px;
            position: absolute;
            right: 6px;
            bottom: -8px;
            width: 110px;
        }

        .inner-print
        {
            width: 700px;
            margin: 0 auto;
        }

        .print-address
        {
            margin-left: 8px;
            margin-top: 20px;
        }

        .print-address .form-div
        {
            margin-bottom: 7px;
        }

        .print-address .fa-dollar
        {
            font-size: 12px;
            line-height: 19px;
            vertical-align: top;
        }

        .print-address .form-div span
        {
            display: inline-block;
            text-align: right;
            width: 150px;
        }

        .total-paid
        {
            margin-top: 40px;
        }

        .fee-details
        {
            margin-top: 20px;
        }

        .fee-details table
        {
            width:75%;
        }

        .fee-details table tr th
        {
            border: 0 none;
        }

        .fee-details table tr td
        {
            border-top: 0 none !important;
        }

        .fee-details table tr td .fa-dollar
        {
            font-size: 12px;
            line-height: 18px;
            vertical-align: top;
        }

        .ttl-payment
        {
            font-size: 17px;
            font-weight: bold;
        }

        .ttl-payment .fa-dollar
        {
            font-size: 14px;
            line-height: 25px;
            vertical-align: top;
        }

        .pay-info
        {
            margin-top: 30px;
            font-size: 13px;
        }
    </style>-->
</head>
<body>
    <div style="width:620px;padding:20px;height:842px;border:1px solid #000;margin:0 auto;">
        <div>
            <div style="border: 1px solid #ededed; margin-top: 30px;"></div>
            <div style="text-align:center;margin:20px 0;">
                <a style="color:#000; background-image: linear-gradient(to bottom, #ffffff 0px, #e0e0e0 100%);background-repeat: repeat-x;border:1px solid #cccccc;cursor: pointer;border-radius: 4px;display: inline-block;font-size: 14px;font-weight: 400;line-height: 1.42857;margin-bottom: 0;padding: 6px 12px;text-align: center;vertical-align: middle;white-space: nowrap;">Print Application Request</a>
            </div>
            <div>

                <div style="display:block;">
                    <div style="margin-left:100px;">
                        <div>
                            <span style="text-align: right; display: inline-block; width: 128px;">Application Name :</span> <b style="margin-left:5px;font-size:13px;">Application Request</b>
                        </div>
                        <div>
                            <span style="text-align: right; display: inline-block; width: 128px;"> Application No :</span> <b style="margin-left:5px;font-size:13px;">OL160518023697</b>
                        </div>
                    </div>
                </div>
                <div style="display: block; overflow: hidden; margin-top: 20px; margin-bottom: 20px; margin-left: 100px;">
                    <div style="float: left; width: 240px;">
                        <div>
                            <span style="text-align: right; display: inline-block; width: 128px;">Payment Method : </span><b style="margin-left:8px;font-size:13px;">Credit Card</b>
                        </div>
                        <div>
                            <span style="text-align: right; display: inline-block; width: 128px;"> Transaction Date :</span> <b style="margin-left:5px;font-size:13px;">5/182016</b>
                        </div>
                        <div>
                            <span style="text-align: right; display: inline-block; width: 128px;">Amount Paid : </span><b style="margin-left:8px;font-size:13px;"><i class="fa fa-dollar"></i>380.00</b>
                        </div>
                    </div>
                    <div style="float: left; width: 210px;">

                        <div>
                            <span style="text-align: right; display: inline-block; width: 128px;"> Invoice No : </span><b style="margin-left:8px;font-size:13px;">MT61224</b>
                        </div>
                        <div>
                            <span style="text-align: right; display: inline-block; width: 128px;"> Transaction Time :</span> <b style="margin-left:5px;font-size:13px;">2:46 AM</b>
                        </div>
                        <div>
                            <span style="text-align: right; display: inline-block; width: 128px;"> Reference# :</span> <b style="margin-left:5px;font-size:13px;"><i class="fa fa-dollar"></i>2258737334</b>
                        </div>
                    </div>
                </div>
                <div style="display: block; overflow: hidden; margin-top: 30px; margin-left: 15px;">
                    <div><span style="font-size:17px;">Total amount Paid :</span><span class="ttl-payment"> <i class="fa fa-dollar"></i>380.00</span></div>
                </div>
                <div style="margin-top: 30px; margin-left: 19px;">
                    <span style="display: block; margin-bottom: 7px;">Fee Details</span>
                    <table style="width: 75%;">
                        <thead>
                            <tr style="background-color:#F2F2FA;">
                                <th style="text-align: left; padding: 4px 6px;">Description</th>
                                <th style="text-align: right; padding: 4px 6px;" class="text-right">Fees</th>
                            </tr>
                        </thead>
                        <tbody style="height: 155px;">
                            <tr>
                                <td>Application Request</td>
                                <td style="text-align:right;"><i class="fa fa-dollar"></i>5.00</td>
                            </tr>
                            <tr>
                                <td>Massage License Application</td>
                                <td style="text-align:right;"><i class="fa fa-dollar"></i>100.00</td>
                            </tr>
                            <tr>
                                <td>Background Check</td>
                                <td style="text-align:right;"><i class="fa fa-dollar"></i>125.00</td>
                            </tr>
                            <tr>
                                <td>License Fee</td>
                                <td style="text-align:right;"><i class="fa fa-dollar"></i>150.00</td>
                            </tr>
                            <tr style="background-color:#F2F2FA;">
                                <td style="font-weight:bold;">Total</td>
                                <td style="text-align:right;font-weight:bold;"><i class="fa fa-dollar" style="font-weight:bold;"></i>380.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div style="margin-top:75px;margin-left:22px;">
                    <p style="color:red;line-height:22px;">The Nevada State Board ofr Massage Therapists fees are NOT REFUNDEABLE. The Application Fee expires in 12 months and the Background Check Fee expires in 6 months.</p>
                </div>
                <div style="margin-left:22px;">
                    <p style="display:block;margin:40px 0;"><b>Thank you for using our website.</b></p>

                    <p style="display:block;margin-bottom:10px;"><b>Nevada State Board of Massage Therapists</b></p>
                    <p><u style="text-decoration:none;">http://massagetherapy.nv.gov/</u></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
